<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="theme-color" content="black"/>
    <meta property="og:site_name" content="cash register"/>
    <meta property="og:title" content="Cash Register Simulation"/>
    <meta property="og:description" content="made by Ahmad Beni Rusli"/>
    <meta property="og:image" content="og.png"/>
    <meta property="og:url" content="https://CashRegister.com/"/>
    <title>Cash Register</title>
    <link rel="icon" href="og.png"/>
    <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: #444;
      background-color: white;
      font-family: Monospace;
      width: 100%;
      min-height: 100vh;
      box-sizing: border-box;
    }
      .container {
        width: min(100%, 500px);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
        padding: 2em;
        border: 3px dotted #444;
      }
      .dua {
        display: none;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .inputny {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      form > div > input {
        font-family: Monospace;
        color: #444;
        background-color: white;
        border: none;
        outline: none;
      }
      .nama, .harga, .jumlah {
        font-family: Monospace;
        color: #444;
        background-color: white;
        border: none;
        outline: none;
      }
      form > div > input:active, form > div > input:focus {
        font-family: Monospace;
        color: #666;
        background-color: white;
        border-bottom: 1px solid #666;
        box-shadow: none;
        border-radius: 0;
      }
      .nama:active, .nama:focus, .harga:active, .harga:focus, .jumlah:active, .jumlah:focus {
        font-family: Monospace;
        color: #666;
        background-color: white;
        border-bottom: 1px solid #666;
        box-shadow: none;
        border-radius: 0;
      }
      .submit {
        font-family: Monospace;
        color: #666;
        border: 1px solid #666;
        background-color: white;
      }
      .struk {
        text-align: center;
        width: 100%;
        border-bottom: 1px double #444;
      }
      .foot {
        color: #666;
        text-align: center;
        width: 100%;
      }
      ul {
        width: 100%;
        text-align: start;
        line-height: 1.5rem;
      }
      ul > li {
        list-style: none;
      }
      .btn {
        width: 100%;
        font-family: Monospace;
        color: #666;
        border: 1px solid #666;
        background-color: white;
        text-align: center;
        text-decoration: none;
      }
      .tambah {
        width: 100%;
        font-family: Monospace;
        color: #666;
        border: 1px solid #666;
        background-color: white;
      }
      .sabmit {
        width: 100%;
        font-family: Monospace;
        color: #666;
        border: 1px solid #666;
        background-color: white;
      }
      .detail {
        width: 100%;
        display: flex;
        flex-direction: column;
        
      }
      .inti {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .inti-2 {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .sub-inti {
        width: 30%;
        display: flex;
        flex-direction: column;
      }
      select {
        font-family: Monospace;
        border: none;
        color: #666;
      }
      select:active, select:focus {
        border: none;
        outline: none;
      }
      .judul {
        text-align: center;
        width: 100%;
      }
    </style>
    <link rel="stylesheet" href=""/>
  </head>
  <body>
    
    <div class="container satu">
      <p class="judul">Cash register</p>
      <form name="kasir">
        <div class="inputny">
          <div class="subnama">
            <label class="namalabel">Enter the Item Name : </label>
            <input type="text" class="nama" placeholder="input here...">
          </div>
          <div class="subjumlah">
            <label class="jumlahlabel">Enter the number of items : </label>
            <input type="number" class="jumlah" placeholder="input here..."><select>
              <option>stp</option>
              <option>box</option>
              <option>tube</option>
              <option>tab</option>
              <option>btl</option>
              <option>dos</option>
              <option>pcs</option>
              <option>pack</option>
              <option>bks</option>
            </select>
          </div>
          <div class="subharga">
            <label class="hargalabel">Enter Price (Rp) : </label>
            <input type="number" class="harga" placeholder="input here...">
          </div>
        </div>
        <button class="tambah" type="button">+ add</button>
        <div>
          <label>Enter Buyer's Money (Rp) : </label>
          <input type="number" class="uang" placeholder="input here...">
        </div>
        <button class="sabmit" type="button">Submit</button>
        <button type="submit" class="submit">Submit</button>
        <a href="" class="btn reset">Reset</a>
      </form>
    </div>
    <div class="container dua">
      <p class="judul">Beni Rusli Farma Pharmacy</P>
      <p class="judul">apt, Ahmad Beni Rusli, S.farm</p>
      <p class="judul">Cilacap Kode Pos : 53261</p>
      <p class="judul">Jln. Ahmad Yani No.4, Rt 03/ Rw 05</p>
      <p class="judul">NPWP : 01.23.07.0005</p>
      <p class="struk"></p>
      <ul>
        <li class="tanggal">time : </li>
        <br>
        <li class="nama2">DETAIL</li>
        <li class="detail">
          <div class="inti">
            <div class="sub-inti">Items Name :</div>
            <div class="sub-inti">Amount :</div>
            <div class="sub-inti">Price :</div>
          </div>
          <div class="inti">
            <div class="sub-inti namany"></div>
            <div class="sub-inti jumlah2"></div>
            <div class="sub-inti harga2"></div>
          </div>
        </li>
        <br>
        <li class="hasil">
          <div class="inti-2">
            <div class="sub-inti"></div>
            <div class="sub-inti">Total :</div>
            <div class="sub-inti total"></div>
          </div>
          <div class="inti-2">
            <div class="sub-inti"></div>
            <div class="sub-inti">Buyer Money :</div>
            <div class="sub-inti uang2"></div>
          </div>
          <div class="inti-2">
            <div class="sub-inti"></div>
            <div class="sub-inti">Return :</div>
            <div class="sub-inti kembalian"></div>
          </div>
        </li>
      </ul>
      <p class="foot">Thanks For Shoping</p>
      <a href="" class="btn reset">Reset</a>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>
